.card__wrapper {
  padding: 0 1rem 2rem 1rem;
  box-shadow: 0 0 20px #00000030;
  text-align: center;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
  margin-top: 3rem;
  position: relative;
  background-color: var(--clr-font-inverted);
}

.card__img {
  justify-self: center;
  border-radius: 1rem;
  margin-top: -4.5rem;
  overflow: hidden;
  width: 280px;
  height: 180px;
}

.card__name {
  font-size: var(--fs-p-header-big);
  color: var(--clr-secondary);
}

.card__wrapper p {
  margin: 0;
}

.button_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card__button {
  background-color: var(--clr-secondary);
  color: var(--clr-font-inverted);
  font-family: var(--ff-poppins-semibold);
  height: 40px;
  min-width: 160px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__button__bordered {
  background-color: transparent;
  color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
}

.card__description {
  height: 50px;
}

.card__description p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

@media screen and (max-width:500px) {
  .card__button {
    min-width: 100px;
  }

  .card__img {
    width: 85%;
    height: 150px;
  }

}

@media screen and (max-width:375px) {
  .card__button {
    min-width: 80px;
    font-size: 14px;
  }

}